[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level/Level.gd" type="Script" id=3]

[node name="Level" type="Node"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 523.529, 520.137 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.329
autostart = true

[node name="CarStart1" type="Position2D" parent="."]
position = Vector2( -57.5159, 329.622 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
